# Annapurna

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annapurna/: MainActivity.kt
app/src/main/java/com/example/annapurna/data/model/: CommunityPost.kt  FoodPost.kt  FoodRequest.kt  User.kt  UserStats.kt
app/src/main/java/com/example/annapurna/data/remote/: FirebaseService.kt  ImageUploadHelper.kt  NotificationHelper.kt  SupabaseClient.kt
app/src/main/java/com/example/annapurna/data/repository/: AuthRepository.kt  CommunityRepository.kt  EdgeNotificationRepository.kt  FoodRepository.kt  RequestRepository.kt
app/src/main/java/com/example/annapurna/ui/component/: FoodPostCard.kt  NotificationPermissionDialog.kt  RatingDialog.kt
app/src/main/java/com/example/annapurna/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/annapurna/ui/screen/: ChatScreen.kt  CommunityFeedScreen.kt  DashboardScreen.kt  DonorMainScreen.kt  FoodDetailsScreen.kt  FoodListScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MapView.kt  MyActivityScreen.kt  MyDonationsScreen.kt  MyRequestsScreen.kt  NGODashboardScreen.kt  NGOInventoryScreen.kt  NotificationSettingsScreen.kt  PostFoodScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RequestScreen.kt  RoleMainScreens.kt  SplashScreen.kt  UserTypeScreen.kt  placeholder.kt
app/src/main/java/com/example/annapurna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/annapurna/viewmodel/: AuthViewModel.kt  CommunityViewModel.kt  FoodViewModel.kt  NGOViewModel.kt  RequestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
